APP_ENV=local
APP_KEY=base64:dPeTSsn3j3MBa5heqy3xFWq3VLQrLKgMRPEwLNzv2yY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_ID=917545181865-urbd68o3su4q71mc8pe7503p3g0ffng4.apps.googleusercontent.com
GOOGLE_SECRET=c5KqnOt5VxWlEMgQcGcekTCS
GOOGLE_R_URL=http://lab.app/auth/callback
